{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-react-native",
    "msjsdiag.vscode-react-native",
    "ms-vscode.vscode-react-native-snippets",
    "ms-vscode.vscode-react-native-tools"
  ]
}
